<resources>
    <string name="app_name">Simple Inventory</string>
    <string name="add_inventory">Add to Inventory</string>
    <string name="delete_inventory">Delete</string>
    <string name="update_inventory">Update</string>
    <string name="quantity">Quantity</string>
    <string name="prod_name">Product Name</string>
    <string name="prod_id">ID</string>
    <string name="bin_num">Bin Number</string>
    <string name="forgot_usps">Forgot Username/ Password</string>
    <string name="register">Register</string>
    <string name="createUser">Create User</string>
    <string name="notification_title">Inventory Low</string>
    <string name="no_account">Don\'t have an account?</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_phone">Phone Number</string>
    <string name="prompt_firstName">First Name</string>
    <string name="prompt_lastName">Last Name</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_up">Sign Up!</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be > 6 characters</string>
    <string name="reset_password">Reset Password</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_inventory">InventoryActivity</string>
    <string name="action_settings">Settings</string>
</resources>