<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Inventory">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="433dp"
        android:layout_height="191dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="1"
            android:autofillHints="@string/prod_name"
            android:ems="10"
            android:hint="@string/prod_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_row="1"
            android:layout_column="1"
            android:autofillHints="@string/quantity"
            android:ems="10"
            android:hint="@string/quantity"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


        <EditText
            android:id="@+id/edit3"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_row="2"
            android:layout_column="1"
            android:autofillHints="@string/bin_num"
            android:ems="10"
            android:hint="@string/bin_num"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_row="3"
            android:layout_column="1"
            android:autofillHints="@string/prod_id"
            android:ems="10"
            android:hint="@string/prod_id"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <TextView
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="end"
            android:text="@string/prod_name"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="end"
            android:text="@string/quantity"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="end"
            android:text="@string/bin_num"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:gravity="end"
            android:text="@string/prod_id"
            android:textColor="@color/black" />


    </GridLayout>

    <Button
        android:id="@+id/addButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:width="@dimen/activity_horizontal_margin"
        android:height="@dimen/activity_horizontal_margin"
        android:backgroundTint="#673AB7"
        android:text="@string/add_inventory"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/updateButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="TextContrastCheck">

    </Button>

    <Button
        android:id="@+id/updateButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:width="@dimen/activity_horizontal_margin"
        android:height="@dimen/activity_horizontal_margin"
        android:backgroundTint="#36F465"
        android:text="@string/update_inventory"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

    </Button>

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422">

    </TextView>

    <Button
        android:id="@+id/deleteButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:width="@dimen/activity_horizontal_margin"
        android:height="@dimen/activity_horizontal_margin"
        android:backgroundTint="#F44336"
        android:text="@string/delete_inventory"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

    </Button>

    <ListView
        android:id="@+id/viewAllInventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>